# Import required libraries; install them if they are missing
import subprocess, sys

def install(package):
    subprocess.check_call([sys.executable, "-m", "pip", "install", package])

# Check and install pandas and matplotlib if needed
for lib in ["pandas", "matplotlib"]:
    try:
        __import__(lib)
    except ImportError:
        print(f"Installing {lib}...")
        install(lib)

import pandas as pd
import matplotlib.pyplot as plt

# Load the CSV file
df = pd.read_csv("data.csv")

# Assuming the dataset has a column named 'Survived' (1 = survived, 0 = died)
# Count survivors and non-survivors
survived_count = df["Survived"].value_counts().sort_index().rename({0: "Died", 1: "Survived"}).sum()
# Actually we need the counts per category
counts = df["Survived"].value_counts().sort_index().rename({0: "Died", 1: "Survived"})

# Prepare data for plotting
categories = counts.index.map({0: "Died", 1: "Survived"})
values = counts.values

# Create the bar chart
plt.figure(figsize=(6, 4))
bars = plt.bar(categories, values, color=["#d9534f", "#5bc0de"])

# Add value labels on top of bars
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width() / 2, height + 0.05, f'{height}', ha='center', va='bottom')

# Add titles and labels
plt.title("Number of Survived vs Died Passengers")
plt.ylabel("Count")
plt.ylim(0, values.max() + 5)

# Save the figure as output.png
plt.tight_layout()
plt.savefig("output.png", dpi=300)
plt.close()

print("Task completed: graph saved as output.png")
